Are average scores for hospital quality correlated with patient survey responses?

I used the data from surv_resp_info table and based on the correlation formula 
cor(X,Y)=cov(X,Y)/sd(X)sd(Y) to get my result

Our data is match the central limited theorem and the sample size is greater than 30.  

As the table shows below, all the survey responses correlation are negative.
However, there are some outliers which have really small correlations such as total impovement(-0.07) and Discharge(-0.04) 
 
Finally, mostly, the survey response have strong neative correlation relationship with the hospital quality and we can say that, 
better hospital quality have better survey response which means patients are more likely to build interation with good quality hospitals.





Cor_nur	-0.08486179604329434
Cor_doc	-0.0575969102671386
Cor_staff	-0.08214605788608124
Cor_pain	-0.11757489721625611
Cor_med	-0.08301739846667418
Cor_clquiet	-0.10181357534318058
Cor_disch	-0.07391044511517415
Cor_tot_ach	-0.2375861976116728
Cor_tot_imp	-0.07897254115112767
Cor_tot_dim	-0.21561681645931133


